#!/bin/bash

# common neuroimaging tools
module add openmind/c3d/1.0.0
module add openmind/ants/2.1.0-3.8bed08
module add openmind/freesurfer/6.0.0
module add openmind/fsl/5.0.9
module add openmind/afni/2016.03.08
module add mit/matlab/2017b
module add openmind/mricron/16.08.28
module add openmind/mrimages/0.1
module add openmind/singularity/3.2.0

# feel free to add any other available tools by:

# type `module avail` to view all available modules
# within this file, add `module add <MODULE_NAME>`

# Export other environment variables if needed. For example:
# export SUBJECTS_DIR=/directory/for/freesurfer/recon-all/output
export project_name="my_env"
